.card-list {
  // display: grid;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  // grid-template-columns: repeat(4,1fr);
}